<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.hbase</groupId>
    <artifactId>hbase</artifactId>
    <version>0.21.0-SNAPSHOT</version>
  </parent>

  <artifactId>hbase-contrib</artifactId>
  <packaging>pom</packaging>
  <name>HBase Contrib</name>
  
  <modules>
<!-- Commenting out for the moment.  This is being rewritten.  Will then pick up new WALEdit hlog value
      <module>mdc_replication</module>
    St.Ack Fri Mar 19 13:20:15 PDT 2010
 -->
  </modules>

</project>
