
Repositories2
Code49K
Commits735
Issues2K
Marketplace0
Topics0
Wikis40
Users0
Language

Sort

49,068 code results
@Zappes
Zappes/Henkinson – HenkinsonGui.java
Showing the top six matches
Last indexed on Aug 28, 2018
Java
	private TextGraphics graphics;
	private TerminalDimensions dimensions;
	private JenkinsStatus currentJenkinsStatus;
									 (dimensions.getColumns() / 2) - 1, ColorSetting.YELLOW);
			showProjects(currentJenkinsStatus.getBranchesWitchColor("red"),
									 (dimensions.getColumns() / 2) + 1,
@Argelbargel
Argelbargel/gitlab-branch-source-plugin – GitLabSCMIcons.java
Showing the top three matches
Last indexed 23 days ago
Java
package argelbargel.jenkins.plugins.gitlab_branch_source;


import argelbargel.jenkins.plugins.gitlab_branch_source.api.GitLabAPIException;
import argelbargel.jenkins.plugins.gitlab_branch_source.api.GitLabGroup;
@gotuspeed
gotuspeed/dimensionsscm – README.md
Showing the top six matches
Last indexed on Jun 29, 2018
Markdown
# Jenkins Dimensions Plugin

This plugin integrates the [Dimensions CM](http://www.serena.com/dimensions-cm) SCM with Jenkins.

See the [Dimensions Plugin](https://wiki.jenkins-ci.org/display/JENKINS/Dimensions+Plugin) page on the Jenkins wiki for more details.
@signalfx
signalfx/collectd-jenkins – jenkins.py
Showing the top four matches
Last indexed on Nov 26, 2018
Python
import urlparse

import collectd

PLUGIN_NAME = 'jenkins'
DEFAULT_API_TIMEOUT = 60


Metric = collections.namedtuple('Metric', ('name', 'type'))
    resp_obj = get_response(job_url, 'jenkins', module_config)
    extra_dimensions = {}
    extra_dimensions['Job'] = job_name
@beeva-joseluisalcazar
beeva-joseluisalcazar/beeva-best-practices-ci – README.md
Showing the top three matches
Last indexed on Jul 1, 2018
Markdown
Dimensions CM is a tool developed by Serena that provides capabilities for managing the whole lifecycle of a project: revision control, change, build and release management ([more info](http://www.serena.com/index.php/en/products/application-development/dimensions-cm/overview/)).

Thanks to this [unofficial plugin](https://wiki.jenkins-ci.org/display/JENKINS/Dimensions+Plugin), Jenkins can connect to Dimensions to:
* Download code from streams, projects and baselines.
* Deliver content into Dimensions streams and projects
@Rubab-Syed
Rubab-Syed/monasca-agent – jenkins.py
Showing the top six matches
Last indexed on Jul 3, 2018
Python
                    if output['result'] == 'SUCCESS':
                        self.increment('jenkins.job.success', dimensions=dimensions)
                    else:
                        self.increment('jenkins.job.failure', dimensions=dimensions)
@jenkinsci
jenkinsci/dimensionsscm-plugin – pom.xml
Showing the top four matches
Last indexed on Nov 24, 2018
Maven POM
    <artifactId>dimensionsscm</artifactId>
    <version>0.8.17-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Jenkins Dimensions Plugin</name>
    <description>This plugin integrates the Dimensions CM SCM with Jenkins.</description>
@heekof
heekof/monitoring-agent – jenkins.py
Showing the top six matches
Last indexed on Jul 3, 2018
Python
                    if output['result'] == 'SUCCESS':
                        self.increment('jenkins.job.success', dimensions=dimensions)
                    else:
                        self.increment('jenkins.job.failure', dimensions=dimensions)
@heekof
heekof/monitoring-agent – jenkins.py
Showing the top six matches
Last indexed on Jul 3, 2018
Python
                    if output['result'] == 'SUCCESS':
                        self.increment('jenkins.job.success', dimensions=dimensions)
                    else:
                        self.increment('jenkins.job.failure', dimensions=dimensions)
@VoiceOvers
VoiceOvers/JenkinsDetect – JenkinsCompare_emxAPI.c
Showing the top four matches
Last indexed on Jun 28, 2018
C
/*
 * File: JenkinsCompare_emxAPI.c
 *
 * MATLAB Coder version            : 2.6
 * C/C++ source code generated on  : 27-Sep-2014 00:07:32
#include "JenkinsCompare.h"
#include "JenkinsCompare_emxAPI.h"
#include "JenkinsCompare_emxutil.h"
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
