# hadoop

./: .BUILDING.txt.swp  .arcconfig  .asf.yaml  .dockerignore  .gitattributes  .gitignore  .hadolint.yaml  BUILDING.txt  BUILDME.txt  Blanks_eol.py  CHANGES.branch-1-win.txt  CHANGES.txt  Dockerfile  Dockerfile.rhel  Dockerfile.rhel7  Environmental.bashexample  HADOOP-3628.txt  HBASE-2099.14.patch  HDFS-8562.patch  HdfsFileStatus-yahoo20.patch  Hello Russia  Jenkinsfile  LICENSE-binary  LICENSE-binary-yarn-applications-catalog-webapp  LICENSE-binary-yarn-ui  LICENSE.txt  MAPREDUCE-6415.003.patch  MAPREDUCE-6415_branch-2.003.patch  Matressbank.biz  NOTICE-binary  NOTICE.txt  OWNERS  README-decodable.md  README.md  README.txt  README.xiaoye  Uoeno  YARN-1051-CHANGES.txt  YARN-8193  YARN-9615-branch-3.3-001.patch.1  (+34 more)
common/: .gitignore  CHANGES.txt  build.xml  ivy.xml
common/.eclipse.templates/: .project
common/conf/: hadoop-env.sh.template  hadoop-metrics.properties  hadoop-metrics2.properties  log4j.properties  mapred-queue-acls.xml.template  slaves.template
common/ivy/: hadoop-common-instrumented-template.xml  hadoop-common-template.xml  hadoop-common-test-template.xml  ivysettings.xml  libraries.properties
common/src/: saveVersion.sh
contrib/: pom.xml
contrib/ec2/: README.txt  ivy.xml
contrib/mdc_replication/: build.xml  ivy.xml  pom.xml
contrib/stargate/: build.xml  ivy.xml  pom.xml
contrib/transactional/: ivy.xml  pom.xml
core/: pom.xml
core/src/: saveVersion.sh
dev-support/cmake-maven-ng-plugin/: pom.xml
hadoop-build-tools/: pom.xml  pom.xml.versionsBackup
hadoop-client/: pom.xml
hadoop-client-modules/: dependency-analysis.html  pom.xml  project-reports.html
hadoop-client-modules/hadoop-client/: pom.xml  pom.xml.versionsBackup
hadoop-client-modules/hadoop-client-api/: pom.xml  pom.xml.versionsBackup
hadoop-client-modules/hadoop-client-check-invariants/: pom.xml
hadoop-client-modules/hadoop-client-check-test-invariants/: pom.xml
hadoop-client-modules/hadoop-client-integration-tests/: pom.xml  pom.xml.versionsBackup
hadoop-client-modules/hadoop-client-minicluster/: pom.xml
hadoop-client-modules/hadoop-client-runtime/: pom.xml  pom.xml.versionsBackup
hadoop-common/: BUILDING.txt  CHANGES.txt  pom.xml
hadoop-common-project/: dependency-analysis.html  pom.xml  pom.xml.versionsBackup  project-reports.html
hadoop-common-project/benchmark/: pom.xml
hadoop-common-project/dev-support/: test-patch.properties
hadoop-common-project/hadoop-annotations/: pom.xml  pom.xml.versionsBackup
hadoop-common-project/hadoop-auth/: BUILDING.txt  README.txt  pom.xml  pom.xml.versionsBackup
hadoop-common-project/hadoop-auth-examples/: pom.xml  pom.xml.versionsBackup
hadoop-common-project/hadoop-common/: .debug.log.crc  CHANGES-HADOOP-12111.txt  CHANGES-HDFS-2006.txt  CHANGES-HDFS-EC-7285.txt  CHANGES-fs-encryption.txt  CHANGES.HDFS-1623.txt  CHANGES.HDFS-3042.txt  CHANGES.branch-trunk-win.txt  CHANGES.txt  HadoopCommon.cmake  HadoopJNI.cmake  LICENSE.txt  pom.xml  pom.xml.versionsBackup
hadoop-common-project/hadoop-common-client/: pom.xml
hadoop-common-project/hadoop-ftp/: pom.xml
hadoop-common-project/hadoop-kms/: pom.xml  pom.xml.versionsBackup
hadoop-common-project/hadoop-logging/: pom.xml
hadoop-common-project/hadoop-minikdc/: pom.xml  pom.xml.versionsBackup
hadoop-common-project/hadoop-nfs/: pom.xml  pom.xml.versionsBackup
hadoop-common-project/hadoop-registry/: pom.xml
hadoop-common/dev-support/: test-patch.properties
hadoop-dist/: dependency-analysis.html  pom.xml  pom.xml.versionsBackup  project-reports.html
hadoop-hdds/: pom.xml
hadoop-hdds/build-tools/: pom.xml
hadoop-hdds/client/: pom.xml
hadoop-hdds/common/: pom.xml
hadoop-hdds/config/: pom.xml
hadoop-hdds/container-service/: pom.xml
hadoop-hdds/docs/: README.md  config.yaml  pom.xml
hadoop-hdds/framework/: README.md  pom.xml
hadoop-hdds/server-scm/: pom.xml
hadoop-hdds/tools/: pom.xml
hadoop-hdfs-project/: dependency-analysis.html  pom.xml  pom.xml.versionsBackup  project-reports.html
hadoop-hdfs-project/dev-support/: test-patch.properties
hadoop-hdfs-project/hadoop-hdfs/: .gitattributes  CHANGES-HDFS-2006.txt  CHANGES-HDFS-4685.txt  CHANGES-HDFS-4949.txt  CHANGES-HDFS-6581.txt  CHANGES-HDFS-7240.txt  CHANGES-HDFS-7966.txt  CHANGES-HDFS-EC-7285.txt  CHANGES-fs-encryption.txt  CHANGES.HDFS-1623.txt  CHANGES.HDFS-2802.txt  CHANGES.HDFS-3042.txt  CHANGES.HDFS-3077.txt  CHANGES.HDFS-3092.txt  CHANGES.HDFS-347.txt  CHANGES.branch-trunk-win.txt  CHANGES.txt  CHANGES_HDFS-2832.txt  (+6 more)
hadoop-hdfs-project/hadoop-hdfs-client/: pom.xml  pom.xml.versionsBackup
hadoop-hdfs-project/hadoop-hdfs-httpfs/: pom.xml  pom.xml.versionsBackup
hadoop-hdfs-project/hadoop-hdfs-native-client/: pom.xml  pom.xml.versionsBackup
hadoop-hdfs-project/hadoop-hdfs-nfs/: README.txt  pom.xml  pom.xml.versionsBackup
hadoop-hdfs-project/hadoop-hdfs-raid/: pom.xml
hadoop-hdfs-project/hadoop-hdfs-rbf/: pom.xml
hadoop-mapreduce-project/: .gitignore  CHANGES-fs-encryption.txt  CHANGES.MAPREDUCE-2841.txt  CHANGES.branch-trunk-win.txt  CHANGES.txt  CHANGES.txt.MR-3902  INSTALL  build.xml  ivy.xml  pom.xml  pom.xml.versionsBackup
hadoop-maven-plugins/: dependency-analysis.html  pom.xml  project-reports.html
hadoop-native-core/: CHANGES.txt  CMakeLists.txt  GenerateProtobufs.cmake  pom.xml
hadoop-ozone/: .gitignore  Jenkinsfile  pom.xml
hadoop-project/: pom.xml  pom.xml.versionsBackup
hadoop-project-dist/: README.txt  dependency-analysis.html  pom.xml  pom.xml.versionsBackup  project-reports.html
hadoop-shaded-thirdparty/: pom.xml
hadoop-submarine/: pom.xml
hadoop-yarn-project/: .CHANGES.txt.swp  CHANGES-yarn-2877.txt  CHANGES.branch-trunk-win.txt  CHANGES.txt  LICENSE.txt  NOTICE.txt  dependency-analysis.html  pom.xml  pom.xml.versionsBackup  project-reports.html
hdfs/: .gitignore  CHANGES.HDFS-1073.txt  CHANGES.HDFS-1623.txt  CHANGES.txt  build.xml  ivy.xml  pom.xml
mapreduce/: .gitignore  CHANGES.txt  INSTALL  build-utils.xml  build.xml  ivy.xml  pom.xml
(+48155 files in other folders)
