<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.hbase</groupId>
  <artifactId>hbase-contrib-transactional</artifactId>
  <packaging>jar</packaging>
  <name>HBase Contrib - Transactional</name>
  <parent>
    <groupId>org.apache.hbase</groupId>
    <artifactId>hbase-contrib</artifactId>
    <version>0.20.2-SNAPSHOT</version>
  </parent>
  <properties>
  </properties>
  <build>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-core</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs-test</artifactId>
      <version>${hadoop-hdfs.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
