
Build instructions for Hadoop Alfredo

Same as for Hadoop.

For more details refer to the Alfredo documentation pages.

-----------------------------------------------------------------------------
Caveats:

* Alfredo has profile to enable Kerberos testcases (testKerberos)

  To run Kerberos testcases a KDC, 2 kerberos principals and a keytab file
  are required (refer to the Alfredo documentation pages for details).

* Alfredo does not have a distribution profile (dist)

* Alfredo does not have a native code profile (native)

-----------------------------------------------------------------------------
