<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- ============================================================ -->
<!-- Plugin Sitemap                                               -->
<!--                                                              -->
<!-- This sitemap includes all enabled plugins in the generation  -->
<!-- process. It is mounted from the main Forrest sitemap after   -->
<!-- any project specific sitemap but before the default Forrest  -->
<!-- matchers. This enables plugins to override or extend default -->
<!-- Forrest behaviour whilst individual projects can override    -->
<!-- or extend the plugins behaviour.                             -->
<!-- ============================================================ -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:pipelines>
    <map:pipeline internal-only="false"></map:pipeline>
  </map:pipelines>
</map:sitemap>
