# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=etcd
Documentation=https://github.com/coreos/etcd

[Service]
Type=notify
Restart=always
RestartSec=5s
LimitNOFILE=40000
TimeoutStartSec=0

ExecStart=/usr/bin/etcd \
   --name=ETCD_NODE_NAME_REPLACE \
   --data-dir=/var/lib/etcd \
   --listen-client-urls=http://LOCAL_HOST_REPLACE:2379,http://127.0.0.1:2379 \
   --listen-peer-urls=http://LOCAL_HOST_REPLACE:2380 \
   --advertise-client-urls=http://LOCAL_HOST_REPLACE:2379 \
   --initial-advertise-peer-urls=http://LOCAL_HOST_REPLACE:2380 \
   --initial-cluster=INITIAL_CLUSTER_REPLACE \
   --initial-cluster-token=etcd-token \
   --initial-cluster-state=new

[Install]
WantedBy=multi-user.target