<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- This is a template file for queue acls configuration properties -->

<configuration>

<property>
  <name>mapred.queue.names</name>
  <value>default</value>
  <description> Comma separated list of queues configured for this jobtracker.
    Jobs are added to queues and schedulers can configure different 
    scheduling properties for the various queues. To configure a property 
    for a queue, the name of the queue must match the name specified in this 
    value. Queue properties that are common to all schedulers are configured 
    here with the naming convention, mapred.queue.$QUEUE-NAME.$PROPERTY-NAME,
    for e.g. mapred.queue.default.submit-job-acl.
    The number of queues configured in this parameter could depend on the
    type of scheduler being used, as specified in 
    mapred.jobtracker.taskScheduler. For example, the JobQueueTaskScheduler
    supports only a single queue, which is the default configured here.
    Before adding more queues, ensure that the scheduler you've configured
    supports multiple queues.
  </description>
</property>

<property>
  <name>mapred.acls.enabled</name>
  <value>false</value>
  <description> Specifies whether ACLs are enabled, and should be checked
    for various operations.
  </description>
</property>

<property>
  <name>mapred.queue.default.acl-submit-job</name>
  <value>*</value>
  <description> Comma separated list of user and group names that are allowed
    to submit jobs to the 'default' queue. The user list and the group list
    are separated by a blank. For e.g. alice,bob group1,group2. 
    If set to the special value '*', it means all users are allowed to 
    submit jobs. 
  </description>
</property>

<property>
  <name>mapred.queue.default.acl-administer-jobs</name>
  <value>*</value>
  <description> Comma separated list of user and group names that are allowed
    to delete jobs or modify job's priority for jobs not owned by the current
    user in the 'default' queue. The user list and the group list
    are separated by a blank. For e.g. alice,bob group1,group2. 
    If set to the special value '*', it means all users are allowed to do 
    this operation.
  </description>
</property>

<property>
  <name>mapred.queue.default.state</name>
  <value>running</value>
  <description>
   This values defines the state , default queue is in.
   the values can be either "stopped" or "running"
   This value can be changed at runtime.
  </description>
</property>

</configuration>
