Branch MR-3902
  MAPREDUCE-4581. TaskHeartbeatHandler should extend HeartbeatHandlerBase (Tsuyoshi OZAWA via sseth)

  MAPREDUCE-4602. Re-create ask list correctly in case of a temporary error in the AM-RM allocate call (sseth)

  MAPREDUCE-4599. Prevent contianer launches on blacklisted hosts. (Tsuyoshi OZAWA via sseth)

  MAPREDUCE-4609. RMContainerAllocator scheduler interval should be configurable. (Tsuyoshi OZAWA via sseth)

  MAPREDUCE-4625. Statistics logging in the AM scheduler. (sseth)

  MAPREDUCE-4624. Reduce scheduling fixes, factor in MR-4437. (sseth)

  MAPREDUCE-4619. Change AMContainerMap to extend AbstractService (Tsuyoshi OZAWA via sseth)

  MAPREDUCE-4620. RMContainerAllocator should factor in nodes being blacklisted. (sseth)

  MAPREDUCE-4626. Fix and re-enable RMContainerAllocator unit tests (sseth)

  MAPREDUCE-4617. Re-wire AM Recovery (sseth)

  MAPREDUCE-4618. Re-wire LocalContainerAllocator/UberAM (sseth)

  MAPREDUCE-4665. Use the configured shuffle port and application ACLs (sseth)

  MAPREDUCE-4664. ContainerHeartbeatHandler should be pinged on a getTask call (sseth)

  MAPREDUCE-4663. Container Launch should be independent of o.a.h.m.Task (sseth)

  MAPREDUCE-4727. Handle successful NM stop requests. (sseth)

  MAPREDUCE-4596. Split StateMachine state from states seen by MRClientProtocol for Job, Task and TaskAttempt. (sseth)
