<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="nutch-conf.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>

<!--- collector properties -->
<property>
  <name>chukwa.engine.dsDirectory.rootFolder</name>
  <value>hdfs://localhost:9000/chukwa/</value>
  <description>root folder for Chukwa HDFS storage</description>
</property>

<!--- database properties -->
<property>
  <name>jdbc.host</name>
  <value>localhost:3306</value>
  <description>mysql server hostname and port</description>
</property>

<property>
  <name>jdbc.user</name>
  <value>gmetrics</value>
  <description> mysql user name</description>
</property>

<property>
  <name>jdbc.password</name>
  <value>gmetrics</value>
  <description>mysql password</description>
</property>

<property>
  <name>jdbc.db</name>
  <value>flubbergold</value>
  <description>name of the database</description>
</property>

<!-- Torque Data Loader Config -->
<property>
  <name>torque.server</name>
  <value>hostname</value>
</property>

<property>
  <name>torque.binDir</name>
  <value>/grid/0/torque/current/bin</value>
</property>

<!-- Log Data Loader Config -->
<property>
  <name>job.log.dfs.config</name>
  <value>/grid/0/hadoop/conf/hadoop-site.xml</value>
</property>

<property>
  <name>job.log.dfs.log.suffix</name>
  <value>host.example.com</value>
</property>

<property>
  <name>job.log.dfs.path</name>
  <value>/user</value>
</property>

<property>
  <name>job.log.dfs.path.append.uid</name>
  <value>on</value>
</property>

<!--- NodeActivity properties -->
<property>
  <name>mdl.plugin.NodeActivityPlugin.cmde</name>
  <value>/grid/0/torque/current/bin/pbsnodes </value>
  <description>Command to retrieve the node activity raw data used/free/down</description>
</property>

<!-- database tables -->
<property>
  <name>report.db.name.disks.perdisk</name>
  <value>SimonData</value>
  <description></description>
</property>

<property>
  <name>report.db.name.systemstate.pernode</name>
  <value>SimonData</value>
</property>

<property>
  <name>report.db.name.systemstate.percluster</name>
  <value>cluster_systemstate</value>
</property>

<property>
  <name>report.db.name.jvm.tmp</name>
  <value>JVM</value>
</property>

<property>
  <name>report.db.name.dfs.hdfs throughput</name>
  <value>dfs_throughput</value>
</property>

<property>
  <name>report.db.name.dfs.individual datanode throughput</name>
  <value>dfs_individual</value>
</property>

<property>
  <name>report.db.name.dfs.namenode operations</name>
  <value>dfs_namenode</value>
</property>

<property>
  <name>report.db.name.dfs.fsnamesystem status</name>
  <value>dfs_fsnamesystem_status</value>
</property>

<property>
  <name>report.db.name.rpcmetrics.rpc metrics</name>
  <value>rpc_metrics</value>
</property>

<property>
  <name>report.db.name.hodjob</name>
  <value>HodJob</value>
</property>

<property>
  <name>report.db.name.hodmachine</name>
  <value>HodMachine</value>
</property>

<property>
  <name>report.db.name.mrjob</name>
  <value>MRJob</value>
</property>

<property>
  <name>report.db.name.mrjobts</name>
  <value>MRJobTSData</value>
</property>

<property>
  <name>report.db.name.hodjobunprocessed</name>
  <value>HodJobUnprocessed</value>
</property>

<property>
  <name>report.db.name.hodjobdigest</name>
  <value>HodJobDigest</value>
</property>

<property>
  <name>report.db.name.queueInfo</name>
  <value>QueueInfo</value>
</property>

<property>
  <name>report.db.name.jobcounters</name>
  <value>MRJobCounters</value>
</property>

<!-- Simon Data Loader Config -->
<property>
  <name>normalize.disks.perdisk.device</name>
  <value>1</value>
</property>

<property>
  <name>report.db.primary.key.systemstate.percluster</name>
  <value>timestamp</value>
</property>

<property>
  <name>report.db.primary.key.disks.perdisk</name>
  <value>timestamp</value>
</property>

<property>
  <name>report.db.primary.key.systemstate.pernode</name>
  <value>timestamp</value>
</property>

<property>
  <name>report.db.primary.key.dfs.hdfs throughput</name>
  <value>timestamp</value>
</property>

<property>
  <name>report.db.primary.key.dfs.individual datanode throughput</name>
  <value>timestamp</value>
</property>

<property>
  <name>report.db.primary.key.dfs.namenode operations</name>
  <value>timestamp</value>
</property>

<property>
  <name>report.db.primary.key.dfs.fsnamesystem status</name>
  <value>timestamp</value>
</property>

<property>
  <name>report.db.primary.key.rpcmetrics.rpc metrics</name>
  <value>timestamp</value>
</property>

<property>
  <name>metric.disks.perdisk.node</name>
  <value>machine</value>
</property>

<property>
  <name>metric.systemstate.pernode.node</name>
  <value>machine</value>
</property>

<property>
  <name>metric.systemstate.pernode.node.cpu_busy%</name>
  <value>CPUBusy</value>
</property>

<property>
  <name>metric.systemstate.pernode.node.mem_free%</name>
  <value>FreeMemPercentage</value>
</property>

<property>
  <name>metric.systemstate.pernode.node.cpu_idle%</name>
  <value>CPUIdle</value>
</property>

<property>
  <name>metric.systemstate.pernode.node.cpu_nice%</name>
  <value>CPUNice</value>
</property>

<property>
  <name>metric.systemstate.pernode.node.cpu_system%</name>
  <value>CPUSystem</value>
</property>

<property>
  <name>metric.systemstate.pernode.node.cpu_user%</name>
  <value>CPUUser</value>
</property>

<property>V
  <name>metric.systemstate.pernode.node.cpu_iowait%</name>
  <value>CPUIOWait</value>
</property>

<property>
  <name>metric.systemstate.pernode.node.cpu_irq%</name>
  <value>CPUIrq</value>
</property>

<property>
  <name>metric.systemstate.pernode.node.cpu_softirq%</name>
  <value>CPUSoftIrq</value>
</property>

<property>
  <name>metric.systemstate.pernode.node.load_fifteen</name>
  <value>LoadFifteen</value>
</property>

<property>
  <name>metric.systemstate.pernode.node.load_five</name>
  <value>LoadFive</value>
</property>

<property>
  <name>metric.systemstate.pernode.node.load_one</name>
  <value>LoadOne</value>
</property>

<property>
  <name>metric.systemstate.pernode.node.mem_buffers%</name>
  <value>MemBuffersPercentage</value>
</property>

<property>
  <name>metric.systemstate.pernode.node.mem_cached%</name>
  <value>MemCachedPercentage</value>
</property>

<property>
  <name>metric.systemstate.pernode.node.mem_user%</name>
  <value>MemUserPercentage</value>
</property>

<property>
  <name>metric.systemstate.pernode.node.mem_shared%</name>
  <value>MemSharedPercentage</value>
</property>

<property>
  <name>metric.systemstate.pernode.node.disk_max_busy%</name>
  <value>MaxDiskBusyPercentage</value>
</property>

<property>
  <name>metric.systemstate.pernode.node.bytes_in</name>
  <value>NetworkInKBps</value>
</property>

<property>
  <name>metric.systemstate.pernode.node.bytes_out</name>
  <value>NetworkOutKBps</value>
</property>

<property>
  <name>metric.disks.perdisk.node.device.sda.rKb/s</name>
  <value>DiskAReadKBps</value>
</property>

<property>
  <name>metric.disks.perdisk.node.device.sda.wKb/s</name>
  <value>DiskAWriteKBps</value>
</property>

<property>
  <name>metric.disks.perdisk.node.device.sdb.rKb/s</name>
  <value>DiskBReadKBps</value>
</property>

<property>
  <name>metric.disks.perdisk.node.device.sdb.wKb/s</name>
  <value>DiskBWriteKBps</value>
</property>

<property>
  <name>metric.disks.perdisk.node.device.sdc.rKb/s</name>
  <value>DiskCReadKBps</value>
</property>

<property>
  <name>metric.disks.perdisk.node.device.sdc.wKb/s</name>
  <value>DiskCWriteKBps</value>
</property>

<property>
  <name>metric.disks.perdisk.node.device.sdd.rKb/s</name>
  <value>DiskDReadKBps</value>
</property>

<property>
  <name>metric.disks.perdisk.node.device.sdd.wKb/s</name>
  <value>DiskDWriteKBps</value>
</property>

<property>
  <name>metric.systemstate.pernode.node.disk_total</name>
  <value>DiskTotalGB</value>
</property>

<property>
  <name>metric.systemstate.pernode.node.disk_used%</name>
  <value>DiskUsedPercentage</value>
</property>

<property>
  <name>metric.systemstate.pernode.node.pkts_in</name>
  <value>PacketsIn</value>
</property>

<property>
  <name>metric.systemstate.pernode.node.pkts_out</name>
  <value>PacketsOut</value>
</property>

<property>
  <name>metric.systemstate.pernode.node.swap_in_kBps</name>
  <value>SwapInKBps</value>
</property>

<property>
  <name>metric.systemstate.pernode.node.swap_out_kBps</name>
  <value>SwapOutKBps</value>
</property>

<property>
  <name>metric.systemstate.percluster..#nodes</name>
  <value>nodes</value>
</property>

<property>
  <name>metric.systemstate.percluster..#pids</name>
  <value>pids</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgBlurbs</name>
  <value>avgBlurbs</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgBlurbRate%</name>
  <value>avgBlurbRate</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgCpuIdle%</name>
  <value>avgCpuIdle</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgCpuNice</name>
  <value>avgCpuNice</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgCpuNice%</name>
  <value>avgCpuNicePercent</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgCpuSystem%</name>
  <value>avgCpuSystem</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgCpuUser%</name>
  <value>avgCpuUser</value>
</property>
 
<property>
  <name>metric.systemstate.percluster..avgCpuIowait%</name>
  <value>avgCpuIowait</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgCpuIrq%</name>
  <value>avgCpuIrq</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgCpuSoftirq%</name>
  <value>avgCpuSoftirq</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgCpuBusy%</name>
  <value>avgCpuBusy</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgLoadOne</name>
  <value>avgLoadOne</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgLoadFive</name>
  <value>avgLoadFive</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgLoadFifteen</name>
  <value>avgLoadFifteen</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgMemBuffers%</name>
  <value>avgMemBuffers</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgMemCached</name>
  <value>avgMemCached</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgMemCached%</name>
  <value>avgMemCachedPercent</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgMemFree</name>
  <value>avgMemFree</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgMemFree%</name>
  <value>avgMemFreePercent</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgMemUser</name>
  <value>avgMemUser</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgMemUser%</name>
  <value>avgMemUserPercent</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgMemShared</name>
  <value>avgMemShared</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgMemShared%</name>
  <value>avgMemSharedPercent</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgMemTotal</name>
  <value>avgMemTotal</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgSwapTotal</name>
  <value>avgSwapTotal</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgSwapInKbps</name>
  <value>avgSwapInKbps</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgSwapOutKbps</name>
  <value>avgSwapOutKbps</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgBytesIn</name>
  <value>avgBytesIn</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgBytesOut</name>
  <value>avgBytesOut</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgPktsIn</name>
  <value>avgPktsIn</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgPktsOut</name>
  <value>avgPktsOut</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgDiskFree</name>
  <value>avgDiskFree</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgDiskTotal</name>
  <value>avgDiskTotal</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgDiskUsed%</name>
  <value>avgDiskUsed</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgPartMaxUsed%</name>
  <value>avgPartMaxUsed</value>
</property>

<property>
  <name>metric.systemstate.percluster..avgDiskMaxBusy%</name>
  <value>avgDiskMaxBusy</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..#nodes</name>
  <value>nodes</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..#pids</name>
  <value>pids</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..bytesWrittenPerSec</name>
  <value>bytesWrittenPerSec</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..blocksRemovedPerSec</name>
  <value>blocksRemovedPerSec</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..readsFromRemoteClientPerSec</name>
  <value>readsFromLocalRemotePerSec</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..writesFromLocalClientPerSec</name>
  <value>writesFromLocalClientPerSec</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..blocksVerifiedPerSec</name>
  <value>blocksVerifiedPerSec</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..blocksWrittenPerSec</name>
  <value>blocksWrittenPerSec</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..blockVerificationFailuresPerSec</name>
  <value>blockVerificationFailuresPerSec</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..#restarts</name>
  <value>restarts</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..blocksReplicatedPerSec</name>
  <value>blocksReplicatedPerSec</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..bytesReadPerSec</name>
  <value>bytesReadPerSec</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..writesFromRemoteClientPerSec</name>
  <value>writesFromLocalRemotePerSec</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..readsFromLocalClientPerSec</name>
  <value>readsFromLocalClientPerSec</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..blocksReadPerSec</name>
  <value>blocksReadPerSec</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..readBlockOperationsPerSec</name>
  <value>readBlockOperationsPerSec</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..numberReadBlockOperations</name>
  <value>numberReadBlockOperations</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..writeBlockOperationsPerSec</name>
  <value>writeBlockOperationsPerSec</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..numberWriteBlockOperations</name>
  <value>numberWriteBlockOperations</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..readMetadataOperationsPerSec</name>
  <value>readMetadataOperationsPerSec</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..numberReadMetadataOperations</name>
  <value>numberReadMetadataOperations</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..copyBlockOperationsPerSec</name>
  <value>copyBlockOperationsPerSec</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..numberCopyBlockOperations</name>
  <value>numberCopyBlockOperations</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..replaceBlockOperationsPerSec</name>
  <value>replaceBlockOperationsPerSec</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..numberReplaceBlockOperations</name>
  <value>numberReplaceBlockOperations</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..heartBeatsPerSec</name>
  <value>heartBeatsPerSec</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..numberHeartBeats</name>
  <value>numberHeartBeats</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..blockReportsPerSec</name>
  <value>blockReportsPerSec</value>
</property>

<property>
  <name>metric.dfs.hdfs throughput..numberBlockReports</name>
  <value>numberBlockReports</value>
</property>

<property>
  <name>metric.dfs.individual datanode throughput.node.#pids</name>
  <value>pids</value>
</property>

<property>
  <name>metric.dfs.individual datanode throughput.node.bytesWrittenPerSec</name>
  <value>bytesWrittenPerSec</value>
</property>

<property>
  <name>metric.dfs.individual datanode throughput.node.blocksRemovedPerSec</name>
  <value>blocksRemovedPerSec</value>
</property>

<property>
  <name>metric.dfs.individual datanode throughput.node.readsFromRemoteClientPerSec</name>
  <value>readsFromLocalRemotePerSec</value>
</property>

<property>
  <name>metric.dfs.individual datanode throughput.node.writesFromLocalClientPerSec</name>
  <value>writesFromLocalClientPerSec</value>
</property>

<property>
  <name>metric.dfs.individual datanode throughput.node.blocksVerifiedPerSec</name>
  <value>blocksVerifiedPerSec</value>
</property>

<property>
  <name>metric.dfs.individual datanode throughput.node.blocksWrittenPerSec</name>
  <value>blocksWrittenPerSec</value>
</property>

<property>
  <name>metric.dfs.individual datanode throughput.node.blockVerificationFailuresPerSec</name>
  <value>blockVerificationFailuresPerSec</value>
</property>

<property>
  <name>metric.dfs.individual datanode throughput.node</name>
  <value>node</value>
</property>

<property>
  <name>metric.dfs.individual datanode throughput.node.#restarts</name>
  <value>restarts</value>
</property>

<property>
  <name>metric.dfs.individual datanode throughput.node.blocksReplicatedPerSec</name>
  <value>blocksReplicatedPerSec</value>
</property>

<property>
  <name>metric.dfs.individual datanode throughput.node.bytesReadPerSec</name>
  <value>bytesReadPerSec</value>
</property>

<property>
  <name>metric.dfs.individual datanode throughput.node.writesFromRemoteClientPerSec</name>
  <value>writesFromLocalRemotePerSec</value>
</property>

<property>
  <name>metric.dfs.individual datanode throughput.node.readsFromLocalClientPerSec</name>
  <value>readsFromLocalClientPerSec</value>
</property>

<property>
  <name>metric.dfs.individual datanode throughput.node.blocksReadPerSec</name>
  <value>blocksReadPerSec</value>
</property>

<property>
  <name>metric.dfs.namenode operations.node</name>
  <value>node</value>
</property>

<property>
  <name>metric.dfs.namenode operations.node.#pids</name>
  <value>pids</value>
</property>

<property>
  <name>metric.dfs.namenode operations.node.#restarts</name>
  <value>restarts</value>
</property>

<property>
  <name>metric.dfs.namenode operations.node.filesDeletedPerSec</name>
  <value>filesDeletedPerSec</value>
</property>

<property>
  <name>metric.dfs.namenode operations.node.filesCreatedPerSec</name>
  <value>filesCreatedPerSec</value>
</property>

<property>
  <name>metric.dfs.namenode operations.node.filesOpenedPerSec</name>
  <value>filesOpenedPerSec</value>
</property>

<property>
  <name>metric.dfs.namenode operations.node.filesRenamedPerSec</name>
  <value>filesRenamedPerSec</value>
</property>

<property>
  <name>metric.dfs.namenode operations.node.filesListedPerSec</name>
  <value>filesListedPerSec</value>
</property>

<property>
  <name>metric.dfs.namenode operations.node.numberOfTransactionsPerSec</name>
  <value>numberOfTransactionsPerSec</value>
</property>

<property>
  <name>metric.dfs.namenode operations.node.AverageTransactions</name>
  <value>AverageTransactions</value>
</property>

<property>
  <name>metric.dfs.namenode operations.node.timeInSafeMode</name>
  <value>timeInSafeMode</value>
</property>

<property>
  <name>metric.dfs.namenode operations.node.numberOfSyncsPerSec</name>
  <value>numberOfSyncsPerSec</value>
</property>

<property>
  <name>metric.dfs.namenode operations.node.AverageSyncTime</name>
  <value>AverageSyncTime</value>
</property>

<property>
  <name>metric.dfs.namenode operations.node.fsImageLoadTime</name>
  <value>fsImageLoadTime</value>
</property>

<property>
  <name>metric.dfs.namenode operations.node.BlocksCorrupted</name>
  <value>BlocksCorrupted</value>
</property>

<property>
  <name>metric.dfs.namenode operations.node.numberOfBlockReportPerSec</name>
  <value>numberOfBlockReportPerSec</value>
</property>

<property>
  <name>metric.dfs.namenode operations.node.AverageBlockReportTime</name>
  <value>AverageBlockReportTime</value>
</property>

<property>
  <name>metric.dfs.fsnamesystem status.node</name>
  <value>node</value>
</property>

<property>
  <name>metric.dfs.fsnamesystem status.node.FilesTotal</name>
  <value>FilesTotal</value>
</property>

<property>
  <name>metric.dfs.fsnamesystem status.node.BlocksTotal</name>
  <value>BlocksTotal</value>
</property>

<property>
  <name>metric.dfs.fsnamesystem status.node.CapacityTotalGB</name>
  <value>CapacityTotalGB</value>
</property>

<property>
  <name>metric.dfs.fsnamesystem status.node.CapacityUsedGB</name>
  <value>CapacityUsedGB</value>
</property>

<property>
  <name>metric.dfs.fsnamesystem status.node.CapacityRemainingGB</name>
  <value>CapacityRemainingGB</value>
</property>

<property>
  <name>metric.dfs.fsnamesystem status.node.TotalLoad</name>
  <value></value>
</property>

<property>
  <name>metric.dfs.fsnamesystem status.node.PendingReplicationBlocks</name>
  <value>PendingReplicationBlocks</value>
</property>

<property>
  <name>metric.dfs.fsnamesystem status.node.UnderReplicatedBlocks</name>
  <value>UnderReplicatedBlocks</value>
</property>

<property>
  <name>metric.dfs.fsnamesystem status.node.ScheduledReplicationBlocks</name>
  <value>ScheduledReplicationBlocks</value>
</property>

<property>
  <name>metric.rpcmetrics.rpc metrics..#nodes</name>
  <value>nodes</value>
</property>

<property>
  <name>metric.rpcmetrics.rpc metrics..AverageRpcQueueTime_num_ops</name>
  <value>AverageRpcQueueTime_num_ops</value>
</property>

<property>
  <name>metric.rpcmetrics.rpc metrics..AverageRpcQueueTime_avg_time</name>
  <value>AverageRpcQueueTime_avg_time</value>
</property>

<property>
  <name>metric.rpcmetrics.rpc metrics..AverageRpcQueueTime_num_ops</name>
  <value>AverageRpcQueueTime_num_ops</value>
</property>

<property>
  <name>metric.rpcmetrics.rpc metrics..AverageRpcProcessingTime_num_ops</name>
  <value>AverageRpcProcessingTime_num_ops</value>
</property>

<property>
  <name>metric.rpcmetrics.rpc metrics..AverageRpcProcessingTime_avg_time</name>
  <value>AverageRpcProcessingTime_avg_time</value>
</property>

<property>
  <name>metric.rpcmetrics.rpc metrics..RpcDiscarded_num_ops</name>
  <value>RpcDiscarded_num_ops</value>
</property>

<property>
  <name>metric.rpcmetrics.rpc metrics..RpcDiscarded_avg_time</name>
  <value>RpcDiscarded_avg_time</value>
</property>

<property>
  <name>metric.rpcmetrics.rpc metrics..register_num_ops</name>
  <value>register_num_ops</value>
</property>

<property>
  <name>metric.rpcmetrics.rpc metrics..register_avg_time</name>
  <value>register_avg_time</value>
</property>

<property>
  <name>metric.rpcmetrics.rpc metrics..getProtocolVersion_num_ops</name>
  <value>getProtocolVersion_num_ops</value>
</property>

<property>
  <name>metric.rpcmetrics.rpc metrics..getProtocolVersion_avg_time</name>
  <value>getProtocolVersion_avg_time</value>
</property>

<property>
  <name>metric.rpcmetrics.rpc metrics..sendHeartbeat_num_ops</name>
  <value>sendHeartbeat_num_ops</value>
</property>

<property>
  <name>metric.rpcmetrics.rpc metrics..sendHeartbeat_avg_time</name>
  <value>sendHeartbeat_avg_time</value>
</property>

<property>
  <name>metric.rpcmetrics.rpc metrics..blockReport_num_ops</name>
  <value>blockReport_num_ops</value>
</property>

<property>
  <name>metric.rpcmetrics.rpc metrics..blockReport_avg_time</name>
  <value>blockReport_avg_time</value>
</property>

<property>
  <name>metric.rpcmetrics.rpc metrics..getBlockLocations_num_ops</name>
  <value>getBlockLocations_num_ops</value>
</property>

<property>
  <name>metric.rpcmetrics.rpc metrics..heartbeat_num_ops</name>
  <value>heartbeat_num_ops</value>
</property>

<property>
  <name>metric.rpcmetrics.rpc metrics..versionRequest_num_ops</name>
  <value>versionRequest_num_ops</value>
</property>

<property>
  <name>metric.rpcmetrics.rpc metrics..setPermission_num_ops</name>
  <value>setPermission_num_ops</value>
</property>

<property>
  <name>metric.rpcmetrics.rpc metrics..rollFsImage_num_ops</name>
  <value>rollFsImage_num_ops</value>
</property>

<property>
  <name>conversion.metric.systemstate.pernode.node.bytes_in</name>
  <value>0.001</value>
</property>

<property>
  <name>conversion.metric.systemstate.pernode.node.bytes_out</name>
  <value>0.001</value>
</property>

<property>
  <name>util.perfMetrics</name>
  <value>CPUBusy,FreeMemPercentage,MaxDiskBusyPercentage,NetworkInKBps,NetworkOutKBps,DiskAReadKBps,DiskBReadKBps,DiskCReadKBps,DiskDReadKBps,DiskAWriteKBps,DiskBWriteKBps,DiskCWriteKBps,DiskDWriteKBps,DiskUsedPercentage</value>
</property>

<!-- Database summarization intervals -->
<property>
  <name>consolidator.table.dfs_namenode</name>
  <value>5,30,120</value>
</property>

<property>
  <name>consolidator.table.SimonData</name>
  <value>5,30,120</value>
</property>

<property>
  <name>consolidator.table.rpc_metrics</name>
  <value>5,30,120</value>
</property>

<property>
  <name>consolidator.table.dfs_throughput</name>
  <value>5,30,120</value>
</property>

<property>
  <name>consolidator.table.dfs_individual</name>
  <value>5,30,120</value>
</property>

<property>
  <name>consolidator.table.cluster_systemstate</name>
  <value>5,30,120</value>
</property>

<property>
  <name>consolidator.table.NodeActivity</name>
  <value>5,30,120</value>
</property>

<property>
  <name>consolidator.table.HodJobDigest</name>
  <value>5,30,120</value>
</property>

<property>
  <name>consolidator.table.dfs_fsnamesystem_status</name>
  <value>5,30,120</value>
</property>
</configuration>
