<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="nutch-conf.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
<!-- database tables -->

<property>
  <name>report.db.name.nodeactivity</name>
  <value>node_activity</value>
  <description></description>
</property>
  
<property>
  <name>report.db.primary.key.nodeactivity</name>
  <value>timestamp</value>
</property>

<property>
  <name>metric.nodeactivity.down</name>
  <value>down</value>
</property>

<property>
  <name>metric.nodeactivity.downmachines</name>
  <value>downMachines</value>
</property>

<property>
  <name>metric.nodeactivity.free</name>
  <value>free</value>
</property>

<property>
  <name>metric.nodeactivity.freemachines</name>
  <value>freeMachines</value>
</property>

<property>
  <name>metric.nodeactivity.used</name>
  <value>used</value>
</property>

<property>
  <name>metric.nodeactivity.usedmachines</name>
  <value>usedMachines</value>
</property>


<property>
  <name>report.db.name.hod_job_digest</name>
  <value>hod_job_digest</value>
</property>

<property>
  <name>report.db.name.cluster_system_metrics</name>
  <value>cluster_system_metrics</value>
</property>

<property>
  <name>report.db.name.systemmetrics</name>
  <value>system_metrics</value>
  <description></description>
</property>

<property>
  <name>report.db.name.df</name>
  <value>disk</value>
</property>

<property>
  <name>report.db.name.cluster_disk</name>
  <value>cluster_disk</value>
</property>

<property>
  <name>report.db.name.hadoop_dfs_namenode</name>
  <value>dfs_namenode</value>
</property>

<property>
  <name>report.db.name.hadoop_dfs_datanode</name>
  <value>dfs_datanode</value>
</property>

<property>
  <name>report.db.name.hadoop_dfs_throughput</name>
  <value>dfs_throughput</value>
</property>

<property>
  <name>report.db.name.hadoop_dfs_fsnamesystem</name>
  <value>dfs_fsnamesystem</value>
</property>

<property>
  <name>report.db.name.hadoop_dfs_fsdirectory</name>
  <value>dfs_namenode</value>
</property>

<property>
  <name>report.db.name.hadoop_jvm_metrics</name>
  <value>hadoop_jvm</value>
</property>

<property>
  <name>report.db.name.hadoop_mapred_jobtracker</name>
  <value>hadoop_mapred</value>
</property>

<property>
  <name>report.db.name.hadoop_rpc_metrics</name>
  <value>hadoop_rpc</value>
</property>

<property>
  <name>report.db.name.cluster_hadoop_rpc</name>
  <value>cluster_hadoop_rpc</value>
</property>

<property>
  <name>report.db.name.mssrgraph</name>
  <value>mssrgraph</value>
</property>

<property>
  <name>report.db.name.mrjobcounters</name>
  <value>MRJobCounters</value>
</property>

<property>
  <name>report.db.name.hodjob</name>
  <value>HodJob</value>
</property>

<property>
  <name>report.db.name.hodmachine</name>
  <value>hod_machine</value>
</property>

<property>
  <name>report.db.name.mrjob</name>
  <value>MRJob</value>
</property>

<property>
  <name>report.db.name.mrjobts</name>
  <value>MRJobTSData</value>
</property>

<property>
  <name>report.db.name.hodjobunprocessed</name>
  <value>HodJobUnprocessed</value>
</property>

<property>
  <name>report.db.name.hodjobdigest</name>
  <value>HodJobDigest</value>
</property>

<property>
  <name>report.db.name.queueInfo</name>
  <value>QueueInfo</value>
</property>

<property>
  <name>report.db.name.jobcounters</name>
  <value>MRJobCounters</value>
</property>

<property>
  <name>report.db.name.user_util</name>
  <value>user_util</value>
</property>

<!-- System Metrics Config -->
<property>
  <name>report.db.primary.key.systemmetrics</name>
  <value>timestamp</value>
</property>

<property>
  <name>metric.systemmetrics.csource</name>
  <value>host</value>
</property>

<property>
  <name>metric.systemmetrics.ldavg-1</name>
  <value>load_1</value>
</property>

<property>
  <name>metric.systemmetrics.ldavg-5</name>
  <value>load_5</value>
</property>

<property>
  <name>metric.systemmetrics.ldavg-15</name>
  <value>load_15</value>
</property>

<property>
  <name>metric.systemmetrics.tasks_total</name>
  <value>task_total</value>
</property>
<property>
  <name>metric.systemmetrics.tasks_running</name>
  <value>task_running</value>
</property>

<property>
  <name>metric.systemmetrics.tasks_sleeping</name>
  <value>task_sleep</value>
</property>

<property>
  <name>metric.systemmetrics.tasks_stopped</name>
  <value>task_stopped</value>
</property>

<property>
  <name>metric.systemmetrics.tasks_zombie</name>
  <value>task_zombie</value>
</property>

<property>
  <name>metric.systemmetrics.mem_total</name>
  <value>mem_total</value>
</property>

<property>
  <name>metric.systemmetrics.mem_buffers</name>
  <value>mem_buffers</value>
</property>

<property>
  <name>metric.systemmetrics.mem_free</name>
  <value>mem_free</value>
</property>

<property>
  <name>metric.systemmetrics.mem_used</name>
  <value>mem_used</value>
</property>

<property>
  <name>metric.systemmetrics.mem_shared</name>
  <value>mem_shared</value>
</property>

<property>
  <name>metric.systemmetrics.kbcached</name>
  <value>mem_cached</value>
</property>

<property>
  <name>metric.systemmetrics.eth0.rxerr/s</name>
  <value>eth0_rxerrs</value>
</property>

<property>
  <name>metric.systemmetrics.eth0.rxbyt/s</name>
  <value>eth0_rxbyts</value>
</property>

<property>
  <name>metric.systemmetrics.eth0.rxpck/s</name>
  <value>eth0_rxpcks</value>
</property>

<property>
  <name>metric.systemmetrics.eth0.rxdrop/s</name>
  <value>eth0_rxdrops</value>
</property>

<property>
  <name>metric.systemmetrics.eth0.txerr/s</name>
  <value>eth0_txerrs</value>
</property>

<property>
  <name>metric.systemmetrics.eth0.txbyt/s</name>
  <value>eth0_txbyts</value>
</property>

<property>
  <name>metric.systemmetrics.eth0.txpck/s</name>
  <value>eth0_txpcks</value>
</property>

<property>
  <name>metric.systemmetrics.eth0.txdrop/s</name>
  <value>eth0_txdrops</value>
</property>

<property>
  <name>metric.systemmetrics.eth1.rxerr/s</name>
  <value>eth1_rxerrs</value>
</property>

<property>
  <name>metric.systemmetrics.eth1.rxbyt/s</name>
  <value>eth1_rxbyts</value>
</property>

<property>
  <name>metric.systemmetrics.eth1.rxpck/s</name>
  <value>eth1_rxpcks</value>
</property>

<property>
  <name>metric.systemmetrics.eth1.rxdrop/s</name>
  <value>eth1_rxdrops</value>
</property>

<property>
  <name>metric.systemmetrics.eth1.txerr/s</name>
  <value>eth1_txerrs</value>
</property>

<property>
  <name>metric.systemmetrics.eth1.txbyt/s</name>
  <value>eth1_txbyts</value>
</property>

<property>
  <name>metric.systemmetrics.eth1.txpck/s</name>
  <value>eth1_txpcks</value>
</property>

<property>
  <name>metric.systemmetrics.eth1.txdrop/s</name>
  <value>eth1_txdrops</value>
</property>

<property>
  <name>metric.systemmetrics.sda.rkb/s</name>
  <value>sda_rkbs</value>
</property>

<property>
  <name>metric.systemmetrics.sda.wkb/s</name>
  <value>sda_wkbs</value>
</property>

<property>
  <name>metric.systemmetrics.sdb.rkb/s</name>
  <value>sdb_rkbs</value>
</property>

<property>
  <name>metric.systemmetrics.sdb.wkb/s</name>
  <value>sdb_wkbs</value>
</property>

<property>
  <name>metric.systemmetrics.sdc.rkb/s</name>
  <value>sdc_rkbs</value>
</property>

<property>
  <name>metric.systemmetrics.sdc.wkb/s</name>
  <value>sdc_wkbs</value>
</property>

<property>
  <name>metric.systemmetrics.sdd.rkb/s</name>
  <value>sdd_rkbs</value>
</property>

<property>
  <name>metric.systemmetrics.sdd.wkb/s</name>
  <value>sdd_wkbs</value>
</property>

<property>
  <name>metric.systemmetrics.%idle</name>
  <value>cpu_idle_pcnt</value>
</property>

<property>
  <name>metric.systemmetrics.%nice</name>
  <value>cpu_nice_pcnt</value>
</property>

<property>
  <name>metric.systemmetrics.%sys</name>
  <value>cpu_system_pcnt</value>
</property>

<property>
  <name>metric.systemmetrics.%user</name>
  <value>cpu_user_pcnt</value>
</property>

<property>
  <name>metric.systemmetrics.cpu_hi%</name>
  <value>cpu_hirq_pcnt</value>
</property>

<property>
  <name>metric.systemmetrics.cpu_si%</name>
  <value>cpu_sirq_pcnt</value>
</property>

<property>
  <name>metric.systemmetrics.%iowait</name>
  <value>iowait_pcnt</value>
</property>

<property>
  <name>metric.systemmetrics.mem_buffers_pcnt</name>
  <value>mem_buffers_pcnt</value>
</property>

<property>
  <name>metric.systemmetrics.mem_cached_pcnt</name>
  <value>mem_cached_pcnt</value>
</property>

<property>
  <name>metric.systemmetrics.%memused</name>
  <value>mem_used_pcnt</value>
</property>

<property>
  <name>metric.systemmetrics.eth0_busy_pcnt</name>
  <value>eth0_busy_pcnt</value>
</property>

<property>
  <name>metric.systemmetrics.eth1_busy_pcnt</name>
  <value>eth1_busy_pcnt</value>
</property>

<property>
  <name>metric.systemmetrics.sda.%util</name>
  <value>sda_busy_pcnt</value>
</property>

<property>
  <name>metric.systemmetrics.sdb.%util</name>
  <value>sdb_busy_pcnt</value>
</property>

<property>
  <name>metric.systemmetrics.sdc.%util</name>
  <value>sdc_busy_pcnt</value>
</property>

<property>
  <name>metric.systemmetrics.sdd.%util</name>
  <value>sdd_busy_pcnt</value>
</property>

<property>
  <name>metric.systemmetrics.swap_used_pcnt</name>
  <value>swap_used_pcnt</value>
</property>

<property>
  <name>report.db.primary.key.df</name>
  <value>timestamp</value>
</property>

<property>
  <name>metric.df.available</name>
  <value>available</value>
</property>

<property>
  <name>metric.df.used</name>
  <value>used</value>
</property>

<property>
  <name>metric.df.use%</name>
  <value>used_percent</value>
</property>

<property>
  <name>metric.df.mounted-on</name>
  <value>mount</value>
</property>

<property>
  <name>metric.df.filesystem</name>
  <value>fs</value>
</property>

<property>
  <name>metric.df.csource</name>
  <value>host</value>
</property>

<!-- dfs name node metrics -->
<property>
  <name>report.db.primary.key.hadoop_dfs_namenode</name>
  <value>timestamp</value>
</property>

<property>
  <name>metric.hadoop_dfs_namenode.csource</name>
  <value>host</value>
</property>

<property>
  <name>metric.hadoop_dfs_namenode.addblockops</name>
  <value>add_block_ops</value>
</property>

<property>
  <name>metric.hadoop_dfs_namenode.blockscorrupted</name>
  <value>blocks_corrupted</value>
</property>

<property>
  <name>metric.hadoop_dfs_namenode.createfileops</name>
  <value>create_file_ops</value>
</property>

<property>
  <name>metric.hadoop_dfs_namenode.deletefileops</name>
  <value>delete_file_ops</value>
</property>

<property>
  <name>metric.hadoop_dfs_namenode.filescreated</name>
  <value>files_created</value>
</property>

<property>
  <name>metric.hadoop_dfs_namenode.filesrenamed</name>
  <value>files_renamed</value>
</property>

<property>
  <name>metric.hadoop_dfs_namenode.getblocklocations</name>
  <value>get_block_locations</value>
</property>

<property>
  <name>metric.hadoop_dfs_namenode.getlistingops</name>
  <value>get_listing_ops</value>
</property>

<property>
  <name>metric.hadoop_dfs_namenode.safemodetime</name>
  <value>safe_mode_time</value>
</property>

<property>
  <name>metric.hadoop_dfs_namenode.syncs_avg_time</name>
  <value>syncs_avg_time</value>
</property>

<property>
  <name>metric.hadoop_dfs_namenode.syncs_num_ops</name>
  <value>syncs_num_ops</value>
</property>

<property>
  <name>metric.hadoop_dfs_namenode.transactions_avg_time</name>
  <value>transactions_avg_time</value>
</property>

<property>
  <name>metric.hadoop_dfs_namenode.transactions_num_ops</name>
  <value>transactions_num_ops</value>
</property>

<property>
  <name>metric.hadoop_dfs_namenode.blockreport_avg_time</name>
  <value>block_report_avg_time</value>
</property>

<property>
  <name>metric.hadoop_dfs_namenode.blockreport_num_ops</name>
  <value>block_report_num_ops</value>
</property>

<property>
  <name>metric.hadoop_dfs_namenode.fsimageloadtime</name>
  <value>fs_image_load_time</value>
</property>

<!-- dfs data node -->
<property>
  <name>report.db.primary.key.hadoop_dfs_datanode</name>
  <value>timestamp</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.hostname</name>
  <value>host</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.blockreports_avg_time</name>
  <value>block_reports_avg_time</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.blockreports_num_ops</name>
  <value>block_reports_num_ops</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.block_verification_failures</name>
  <value>block_verification_failures</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.blocks_read</name>
  <value>blocks_read</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.blocks_removed</name>
  <value>blocks_removed</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.blocks_replicated</name>
  <value>blocks_replicated</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.blocks_verified</name>
  <value>blocks_verified</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.blocks_written</name>
  <value>blocks_written</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.bytes_read</name>
  <value>bytes_read</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.bytes_written</name>
  <value>bytes_written</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.copyblockop_avg_time</name>
  <value>copy_block_op_avg_time</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.copyblockop_num_ops</name>
  <value>copy_block_op_num_ops</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.heartbeats_avg_time</name>
  <value>heart_beats_avg_time</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.heartbeats_num_ops</name>
  <value>heart_beats_num_ops</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.readblockop_avg_time</name>
  <value>read_block_op_avg_time</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.readblockop_num_ops</name>
  <value>read_block_op_num_ops</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.readmetadataop_avg_time</name>
  <value>read_metadata_op_avg_time</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.readmetadataop_num_ops</name>
  <value>read_metadata_op_num_ops</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.reads_from_local_client</name>
  <value>reads_from_local_client</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.reads_from_remote_client</name>
  <value>reads_from_remote_client</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.replaceblockop_avg_time</name>
  <value>replace_block_op_avg_time</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.replaceblockop_num_ops</name>
  <value>replace_block_op_num_ops</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.writeblockop_avg_time</name>
  <value>write_block_op_avg_time</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.writeblockop_num_ops</name>
  <value>write_block_op_num_ops</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.writes_from_local_client</name>
  <value>writes_from_local_client</value>
</property>

<property>
  <name>metric.hadoop_dfs_datanode.writes_from_remote_client</name>
  <value>writes_from_remote_client</value>
</property>

<!-- dfs fs name system status -->
<property>
  <name>report.db.primary.key.hadoop_dfs_fsnamesystem</name>
  <value>timestamp</value>
</property>
<property>
  <name>metric.hadoop_dfs_fsnamesystem.csource</name>
  <value>host</value>
</property>
<property>
  <name>metric.hadoop_dfs_fsnamesystem.blockstotal</name>
  <value>blocks_total</value>
</property>
<property>
  <name>metric.hadoop_dfs_fsnamesystem.capacityremaininggb</name>
  <value>capacity_remaining_gb</value>
</property>
<property>
  <name>metric.hadoop_dfs_fsnamesystem.capacitytotalgb</name>
  <value>capacity_total_gb</value>
</property>
<property>
  <name>metric.hadoop_dfs_fsnamesystem.capacityusedgb</name>
  <value>capacity_used_gb</value>
</property>
<property>
  <name>metric.hadoop_dfs_fsnamesystem.filestotal</name>
  <value>files_total</value>
</property>
<property>
  <name>metric.hadoop_dfs_fsnamesystem.pendingreplicationblocks</name>
  <value>pending_replication_blocks</value>
</property>
<property>
  <name>metric.hadoop_dfs_fsnamesystem.scheduledreplicationblocks</name>
  <value>scheduled_replication_blocks</value>
</property>
<property>
  <name>metric.hadoop_dfs_fsnamesystem.totalload</name>
  <value>total_load</value>
</property>
<property>
  <name>metric.hadoop_dfs_fsnamesystem.underreplicatedblocks</name>
  <value>under_replicated_blocks</value>
</property>

<!-- dfs fsdirectory metrics -->
<property>
  <name>report.db.primary.key.hadoop_dfs_fsdirectory</name>
  <value>timestamp</value>
</property>

<property>
  <name>metric.hadoop_dfs_fsdirectory.csource</name>
  <value>host</value>
</property>
 <property>
  <name>metric.hadoop_dfs_fsdirectory.files_deleted</name>
  <value>files_deleted</value>
</property>

<!-- hadoop jvm metrics -->
<property>
  <name>report.db.primary.key.hadoop_jvm_metrics</name>
  <value>timestamp</value>
</property>

<property>
  <name>metric.hadoop_jvm_metrics.csource</name>
  <value>host</value>
</property>

<property>
  <name>metric.hadoop_jvm_metrics.gctimemillis</name>
  <value>gc_timemillis</value>
</property>

<property>
  <name>metric.hadoop_jvm_metrics.gccount</name>
  <value>gc_count</value>
</property>

<property>
  <name>metric.hadoop_jvm_metrics.logerror</name>
  <value>log_error</value>
</property>

<property>
  <name>metric.hadoop_jvm_metrics.logfatal</name>
  <value>log_fatal</value>
</property>

<property>
  <name>metric.hadoop_jvm_metrics.loginfo</name>
  <value>log_info</value>
</property>

<property>
  <name>metric.hadoop_jvm_metrics.logwarn</name>
  <value>log_warn</value>
</property>

<property>
  <name>metric.hadoop_jvm_metrics.memheapcommittedm</name>
  <value>mem_heap_committed_m</value>
</property>

<property>
  <name>metric.hadoop_jvm_metrics.memheapusedm</name>
  <value>mem_heap_used_m</value>
</property>

<property>
  <name>metric.hadoop_jvm_metrics.memnonheapcommittedm</name>
  <value>mem_non_heap_committed_m</value>
</property>

<property>
  <name>metric.hadoop_jvm_metrics.memnonheapusedm</name>
  <value>mem_non_heap_used_m</value>
</property>

<property>
  <name>metric.hadoop_jvm_metrics.processname</name>
  <value>process_name</value>
</property>

<property>
  <name>metric.hadoop_jvm_metrics.threadsblocked</name>
  <value>threads_blocked</value>
</property>

<property>
  <name>metric.hadoop_jvm_metrics.threadsnew</name>
  <value>threads_new</value>
</property>

<property>
  <name>metric.hadoop_jvm_metrics.threadsrunnable</name>
  <value>threads_runnable</value>
</property>

<property>
  <name>metric.hadoop_jvm_metrics.threadsterminated</name>
  <value>threads_terminated</value>
</property>

<property>
  <name>metric.hadoop_jvm_metrics.threadstimedwaiting</name>
  <value>threads_timed_waiting</value>
</property>

<property>
  <name>metric.hadoop_jvm_metrics.threadswaiting</name>
  <value>threads_waiting</value>
</property>

<!-- hadoop map/reduce metrics -->
<property>
  <name>report.db.primary.key.hadoop_mapred_jobtracker</name>
  <value>timestamp</value>
</property>

<property>
  <name>metric.hadoop_mapred_jobtracker.csource</name>
  <value>host</value>
</property>
<property>
  <name>metric.hadoop_mapred_jobtracker.jobs_completed</name>
  <value>jobs_completed</value>
</property>
<property>
  <name>metric.hadoop_mapred_jobtracker.jobs_submitted</name>
  <value>jobs_submitted</value>
</property>
<property>
  <name>metric.hadoop_mapred_jobtracker.maps_completed</name>
  <value>maps_completed</value>
</property>

<property>
  <name>metric.hadoop_mapred_jobtracker.maps_launched</name>
  <value>maps_launched</value>
</property>

<property>
  <name>metric.hadoop_mapred_jobtracker.reduces_completed</name>
  <value>reduces_completed</value>
</property>

<property>
  <name>metric.hadoop_mapred_jobtracker.reduces_launched</name>
  <value>reduces_launched</value>
</property>

<!-- hadoop rpc metrics -->
<property>
  <name>report.db.primary.key.hadoop_rpc_metrics</name>
  <value>timestamp</value>
</property>

<property>
  <name>metric.hadoop_rpc_metrics.csource</name>
  <value>host</value>
</property>

<property>
  <name>metric.hadoop_rpc_metrics.rpcprocessingtime_avg_time</name>
  <value>rpc_processing_time_avg_time</value>
</property>
<property>
  <name>metric.hadoop_rpc_metrics.rpcprocessingtime_num_ops</name>
  <value>rpc_processing_time_num_ops</value>
</property>

<property>
  <name>metric.hadoop_rpc_metrics.getbuildversion_avg_time</name>
  <value>get_build_version_avg_time</value>
</property>
<property>
  <name>metric.hadoop_rpc_metrics.getbuildversion_num_ops</name>
  <value>get_build_version_num_ops</value>
</property>
<property>
  <name>metric.hadoop_rpc_metrics.getjobcounters_avg_time</name>
  <value>get_job_counters_avg_time</value>
</property>
<property>
  <name>metric.hadoop_rpc_metrics.getjobcounters_num_ops</name>
  <value>get_job_counters_num_ops</value>
</property>
<property>
  <name>metric.hadoop_rpc_metrics.getjobprofile_avg_time</name>
  <value>get_job_profile_avg_time</value>
</property>
<property>
  <name>metric.hadoop_rpc_metrics.getjobprofile_num_ops</name>
  <value>get_job_profile_num_ops</value>
</property>
<property>
  <name>metric.hadoop_rpc_metrics.getjobstatus_avg_time</name>
  <value>get_job_status_avg_time</value>
</property>
<property>
  <name>metric.hadoop_rpc_metrics.getjobstatus_num_ops</name>
  <value>get_job_status_num_ops</value>
</property>
<property>
  <name>metric.hadoop_rpc_metrics.getnewjobid_avg_time</name>
  <value>get_new_job_id_avg_time</value>
</property>
<property>
  <name>metric.hadoop_rpc_metrics.getnewjobid_num_ops</name>
  <value>get_new_job_id_num_ops</value>
</property>
<property>
  <name>metric.hadoop_rpc_metrics.getprotocolversion_avg_time</name>
  <value>get_protocol_version_avg_time</value>
</property>
<property>
  <name>metric.hadoop_rpc_metrics.getprotocolversion_num_ops</name>
  <value>get_protocol_version_num_ops</value>
</property>
<property>
  <name>metric.hadoop_rpc_metrics.getsystemdir_avg_time</name>
  <value>get_system_dir_avg_time</value>
</property>
<property>
  <name>metric.hadoop_rpc_metrics.getsystemdir_num_ops</name>
  <value>get_system_dir_num_ops</value>
</property>
<property>
  <name>metric.hadoop_rpc_metrics.gettaskcompletionevents_avg_time</name>
  <value>get_task_completion_events_avg_time</value>
</property>
<property>
  <name>metric.hadoop_rpc_metrics.gettaskcompletionevents_num_ops</name>
  <value>get_task_completion_events_num_ops</value>
</property>
<property>
  <name>metric.hadoop_rpc_metrics.gettaskdiagnostics_avg_time</name>
  <value>get_task_diagnostics_avg_time</value>
</property>
<property>
  <name>metric.hadoop_rpc_metrics.gettaskdiagnostics_num_ops</name>
  <value>get_task_diagnostics_num_ops</value>
</property>
<property>
  <name>metric.hadoop_rpc_metrics.heartbeat_avg_time</name>
  <value>heartbeat_avg_time</value>
</property>
<property>
  <name>metric.hadoop_rpc_metrics.heartbeat_num_ops</name>
  <value>heartbeat_num_ops</value>
</property>
<property>
  <name>metric.hadoop_rpc_metrics.submitjob_avg_time</name>
  <value>submit_job_avg_time</value>
</property>
<property>
  <name>metric.hadoop_rpc_metrics.submitjob_num_ops</name>
  <value>submit_job_num_ops</value>
</property>

<!-- Hod Machine -->
<property>
  <name>metric.hodmachine.machine</name>
  <value>host</value>
</property>

<property>
  <name>metric.hodmachine.hodid</name>
  <value>hodid</value>
</property>

<!-- Hod Job -->
<property>
  <name>metric.hodjob.hodid</name>
  <value>HodID</value>
</property>

<property>
  <name>metric.hodjob.userid</name>
  <value>UserID</value>
</property>

<property>
  <name>metric.hodjob.status</name>
  <value>Status</value>
</property>

<property>
  <name>metric.hodjob.timequeued</name>
  <value>TimeQueued</value>
</property>

<property>
  <name>metric.hodjob.starttime</name>
  <value>StartTime</value>
</property>

<property>
  <name>metric.hodjob.endtime</name>
  <value>EndTime</value>
</property>

<property>
  <name>metric.hodjob.numofmachines</name>
  <value>NumOfMachines</value>
</property>

<!-- MSSRGraph -->
<property>
  <name>report.db.primary.key.mssrgraph</name>
  <value>timestamp</value>
</property>

<property>
  <name>metric.mssrgraph.jobid</name>
  <value>job_id</value>
</property>
<property>
  <name>metric.mssrgraph.count</name>
  <value>count</value>
</property>

<property>
  <name>metric.mssrgraph.type</name>
  <value>type</value>
</property>

<!-- Map Reduce Job Counters -->
<property>
  <name>report.db.primary.key.mrjobcounters</name>
  <value>timestamp</value>
</property>

<property>
  <name>metric.mrjobcounters.file_systems_hdfs_bytes_read</name>
  <value>hdfs_bytes_read</value>
</property>

<property>
  <name>metric.mrjobcounters.file_systems_hdfs_bytes_written</name>
  <value>hdfs_bytes_written</value>
</property>
<property>
  <name>metric.mrjobcounters.file_systems_local_bytes_read</name>
  <value>local_bytes_read</value>
</property>
<property>
  <name>metric.mrjobcounters.file_systems_local_bytes_written</name>
  <value>local_bytes_written</value>
</property>
<property>
  <name>metric.mrjobcounters.job_counters__data-local_map_tasks</name>
  <value>data_local_map_tasks</value>
</property>
<property>
  <name>metric.mrjobcounters.job_counters__launched_map_tasks</name>
  <value>launched_map_tasks</value>
</property>
<property>
  <name>metric.mrjobcounters.job_counters__launched_reduce_tasks</name>
  <value>launched_reduce_tasks</value>
</property>
<property>
  <name>metric.mrjobcounters.jobid</name>
  <value>job_id</value>
</property>
<property>
  <name>metric.mrjobcounters.map-reduce_framework_combine_input_records</name>
  <value>combine_input_records</value>
</property>
<property>
  <name>metric.mrjobcounters.map-reduce_framework_combine_output_records</name>
  <value>combine_output_records</value>
</property>
<property>
  <name>metric.mrjobcounters.map-reduce_framework_map_input_bytes</name>
  <value>map_input_bytes</value>
</property>
<property>
  <name>metric.mrjobcounters.map-reduce_framework_map_output_bytes</name>
  <value>map_output_bytes</value>
</property>
<property>
  <name>metric.mrjobcounters.map-reduce_framework_map_input_records</name>
  <value>map_input_records</value>
</property>
<property>
  <name>metric.mrjobcounters.map-reduce_framework_map_output_records</name>
  <value>map_output_records</value>
</property>
<property>
  <name>metric.mrjobcounters.map-reduce_framework_reduce_input_groups</name>
  <value>reduce_input_groups</value>
</property>
<property>
  <name>metric.mrjobcounters.map-reduce_framework_reduce_input_records</name>
  <value>reduce_input_records</value>
</property>
<property>
  <name>metric.mrjobcounters.map-reduce_framework_reduce_output_records</name>
  <value>reduce_output_records</value>
</property>

<!-- Database summarization intervals -->
<property>
  <name>consolidator.table.dfs_namenode</name>
  <value>5,30,180,720</value>
</property>

<property>
  <name>consolidator.table.dfs_datanode</name>
  <value>5,30,180,720</value>
</property>

<property>
  <name>consolidator.table.hadoop_rpc</name>
  <value>5,30,180,720</value>
</property>

<property>
  <name>consolidator.table.cluster_hadoop_rpc</name>
  <value>5,30,180,720</value>
</property>

<property>
  <name>consolidator.table.hadoop_mapred</name>
  <value>5,30,180,720</value>
</property>

<property>
  <name>consolidator.table.hadoop_jvm</name>
  <value>5,30,180,720</value>
</property>

<property>
  <name>consolidator.table.system_metrics</name>
  <value>5,30,180,720</value>
</property>

<property>
  <name>consolidator.table.dfs_throughput</name>
  <value>5,30,180,720</value>
</property>

<property>
  <name>consolidator.table.node_activity</name>
  <value>5,30,180,720</value>
</property>

<property>
  <name>consolidator.table.dfs_fsnamesystem</name>
  <value>5,30,180,720</value>
</property>

<property>
  <name>consolidator.table.disk</name>
  <value>5,30,180,720</value>
</property>

<property>
  <name>consolidator.table.cluster_disk</name>
  <value>5,30,180,720</value>
</property>

<property>
  <name>consolidator.table.cluster_system_metrics</name>
  <value>5,30,180,720</value>
</property>

<property>
  <name>consolidator.table.hod_job_digest</name>
  <value>5,30,180,720</value>
</property>

<property>
  <name>consolidator.table.hod_machine</name>
  <value>5,30,180,720</value>
</property>

<property>
  <name>consolidator.table.HodJob</name>
  <value>5,30,180,720</value>
</property>

<property>
  <name>consolidator.table.user_util</name>
  <value>5,30,180,720</value>
</property>

</configuration>

