Thrift Software License

Copyright © 2006- Facebook, Inc.

Permission is hereby granted, free of charge, to any person or organization obtaining a copy of the 
software and accompanying documentation covered by this license (the "Software") to use, reproduce, 
display, distribute, execute, and transmit the Software, and to prepare derivative works of the Software, 
and to permit third-parties to whom the Software is furnished to do so, all subject to the following:

The copyright notices in the Software and this entire statement, including the above license grant, 
this restriction and the following disclaimer, must be included in all copies of the Software, in whole 
or in part, and all derivative works of the Software, unless such copies or derivative works are solely 
in the form of machine-executable object code generated by a source language processor.

The software is provided "as is", without warranty of any kind, express or implied, including but not 
limited to the warranties of merchantability, fitness for a particular purpose, title and non-infringement. 
In no event shall the copyright holders or anyone distributing the software be liable for any damages or 
other liability, whether in contract, tort, or otherwise, arising from, out of or in connection with the 
software or the use or other dealings in the software.
