<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hbase-contrib-stargate</artifactId>
  <packaging>pom</packaging>
  <name>HBase Contrib - Stargate</name>
  
  <parent>
    <groupId>org.apache.hbase</groupId>
    <artifactId>hbase-contrib</artifactId>
    <version>0.21.0-SNAPSHOT</version>
  </parent>
  <modules>
    <module>core</module>
    <module>war</module>
  </modules>
  
</project>
