{
"id":"cluster_metrics",
"title":"Cluster Metrics",
"version":"0.1",
"categories":"System,Status",
"module":"iframe/jsp/single-series-chart-javascript.jsp",
"description":"Display cluster related stats",
"screendump":"\/images\/server_load.gif",
"refresh":"15",
"parameters":[
{"name":"table","type":"string","value":"cluster_system_metrics","edit":"0"},
{"name":"period","type":"select","value":"","label":"Period","options":[
{"label":"Use Time Widget","value":""},
{"label":"Last 1 Hour","value":"last1hr"},
{"label":"Last 2 Hours","value":"last2hr"},
{"label":"Last 3 Hours","value":"last3hr"},
{"label":"Last 6 Hours","value":"last6hr"},
{"label":"Last 12 Hours","value":"last12hr"},
{"label":"Last 24 Hours","value":"last24hr"},
{"label":"Yesterday","value":"yesterday"},
{"label":"Last 7 Days","value":"last7d"},
{"label":"Last 30 Days","value":"last30d"}
]},
{"name":"metric","type":"select_multiple","value":"load_15","label":"Metric","options":[
{"label":"load_15","value":"load_15"},
{"label":"load_5","value":"load_5"},
{"label":"load_1","value":"load_1"},
{"label":"task_total","value":"task_total"},
{"label":"task_running","value":"task_running"},
{"label":"task_sleep","value":"task_sleep"},
{"label":"task_stopped","value":"task_stopped"},
{"label":"task_zombie","value":"task_zombie"},
{"label":"mem_total","value":"mem_total"},
{"label":"mem_buffers","value":"mem_buffers"},
{"label":"mem_cached","value":"mem_cached"},
{"label":"mem_used","value":"mem_used"},
{"label":"mem_free","value":"mem_free"},
{"label":"eth0_rxerrs","value":"eth0_rxerrs"},
{"label":"eth0_rxbyts","value":"eth0_rxbyts"},
{"label":"eth0_rxpcks","value":"eth0_rxpcks"},
{"label":"eth0_rxdrops","value":"eth0_rxdrops"},
{"label":"eth0_txerrs","value":"eth0_txerrs"},
{"label":"eth0_txbyts","value":"eth0_txbyts"},
{"label":"eth0_txpcks","value":"eth0_txpcks"},
{"label":"eth0_txdrops","value":"eth0_txdrops"},
{"label":"eth1_rxerrs","value":"eth1_rxerrs"},
{"label":"eth1_rxbyts","value":"eth1_rxbyts"},
{"label":"eth1_rxpcks","value":"eth1_rxpcks"},
{"label":"eth1_rxdrops","value":"eth1_rxdrops"},
{"label":"eth1_txerrs","value":"eth1_txerrs"},
{"label":"eth1_txbyts","value":"eth1_txbyts"},
{"label":"eth1_txpcks","value":"eth1_txpcks"},
{"label":"eth1_txdrops","value":"eth1_txdrops"},
{"label":"sda_rkbs","value":"sda_rkbs"},
{"label":"sda_wkbs","value":"sda_wkbs"},
{"label":"sdb_rkbs","value":"sdb_rkbs"},
{"label":"sdb_wkbs","value":"sdb_wkbs"},
{"label":"sdc_rkbs","value":"sdc_rkbs"},
{"label":"sdc_wkbs","value":"sdc_wkbs"},
{"label":"sdd_rkbs","value":"sdd_rkbs"},
{"label":"sdd_wkbs","value":"sdd_wkbs"}
]},
{"name":"width","type":"select","value":"300","label":"Width","options":[
{"label":"300","value":"300"},
{"label":"400","value":"400"},
{"label":"500","value":"500"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1200","value":"1200"}
]},
{"name":"height","type":"select","value":"200","label":"Height","options":[
{"label":"200","value":"200"},
{"label":"400","value":"400"},
{"label":"600","value":"600"},
{"label":"1000","value":"1000"}
]},
{"name":"legend","type":"radio","value":"on","label":"Show Legends","options":[
{"label":"On","value":"on"},
{"label":"Off","value":"off"}]}
]
}
