{
"id":"cluster_metrics_pcnt",
"title":"Cluster Metrics by Percentage",
"version":"0.1",
"categories":"System,Status",
"module":"iframe/jsp/single-series-chart-javascript.jsp",
"description":"Display cluster related stats by percentage",
"screendump":"\/images\/server_load.gif",
"refresh":"15",
"parameters":[
{"name":"y_axis_max","type":"string","value":"100","edit":"0"},
{"name":"table","type":"string","value":"cluster_system_metrics","edit":"0"},
{"name":"period","type":"select","value":"","label":"Period","options":[
{"label":"Use Time Widget","value":""},
{"label":"Last 1 Hour","value":"last1hr"},
{"label":"Last 2 Hours","value":"last2hr"},
{"label":"Last 3 Hours","value":"last3hr"},
{"label":"Last 6 Hours","value":"last6hr"},
{"label":"Last 12 Hours","value":"last12hr"},
{"label":"Last 24 Hours","value":"last24hr"},
{"label":"Yesterday","value":"yesterday"},
{"label":"Last 7 Days","value":"last7d"},
{"label":"Last 30 Days","value":"last30d"}
]},
{"name":"metric","type":"select_multiple","value":"load_15","label":"Metric","options":[
{"label":"cpu_idle_pcnt","value":"cpu_idle_pcnt"},
{"label":"cpu_nice_pcnt","value":"cpu_nice_pcnt"},
{"label":"cpu_system_pcnt","value":"cpu_system_pcnt"},
{"label":"cpu_user_pcnt","value":"cpu_user_pcnt"},
{"label":"cpu_hirq_pcnt","value":"cpu_hirq_pcnt"},
{"label":"cpu_sirq_pcnt","value":"cpu_sirq_pcnt"},
{"label":"iowait_pcnt","value":"iowait_pcnt"},
{"label":"mem_buffers_pcnt","value":"mem_buffers_pcnt"},
{"label":"mem_used_pcnt","value":"mem_used_pcnt"},
{"label":"eth0_busy_pcnt","value":"eth0_busy_pcnt"},
{"label":"eth1_busy_pcnt","value":"eth1_busy_pcnt"},
{"label":"sda_busy_pcnt","value":"sda_busy_pcnt"},
{"label":"sdb_busy_pcnt","value":"sdb_busy_pcnt"},
{"label":"sdc_busy_pcnt","value":"sdc_busy_pcnt"},
{"label":"sdd_busy_pcnt","value":"sdd_busy_pcnt"},
{"label":"swap_used_pcnt","value":"swap_used_pcnt"}
]},
{"name":"width","type":"select","value":"300","label":"Width","options":[
{"label":"300","value":"300"},
{"label":"400","value":"400"},
{"label":"500","value":"500"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1200","value":"1200"}
]},
{"name":"height","type":"select","value":"200","label":"Height","options":[
{"label":"200","value":"200"},
{"label":"400","value":"400"},
{"label":"600","value":"600"},
{"label":"1000","value":"1000"}
]},
{"name":"legend","type":"radio","value":"on","label":"Show Legends","options":[
{"label":"On","value":"on"},
{"label":"Off","value":"off"}]}
]
}
