{
"id":"dfs_fsnamesystem",
"title":"DFS FS Name System Metrics",
"version":"0.1",
"categories":"Hadoop,Status",
"module":"iframe/jsp/single-series-chart-javascript.jsp",
"description":"Display File System Name System related stats",
"screendump":"\/images\/server_load.gif",
"refresh":"15",
"parameters":[
{"name":"table","type":"string","value":"dfs_fsnamesystem","edit":"0"},
{"name":"period","type":"select","value":"","label":"Period","options":[
{"label":"Use Time Widget","value":""},
{"label":"Last 1 Hour","value":"last1hr"},
{"label":"Last 2 Hours","value":"last2hr"},
{"label":"Last 3 Hours","value":"last3hr"},
{"label":"Last 6 Hours","value":"last6hr"},
{"label":"Last 12 Hours","value":"last12hr"},
{"label":"Last 24 Hours","value":"last24hr"},
{"label":"Yesterday","value":"yesterday"},
{"label":"Last 7 Days","value":"last7d"},
{"label":"Last 30 Days","value":"last30d"}
]},
{"name":"metric","type":"select_multiple","value":"capacity_remaining_gb","label":"Metric","options":[
{"label":"blocks_total","value":"blocks_total"},                            
{"label":"capacity_remaining_gb","value":"capacity_remaining_gb"},
{"label":"capacity_total_gb","value":"capacity_total_gb"},         
{"label":"capacity_used_gb","value":"capacity_used_gb"},
{"label":"files_total","value":"files_total"},
{"label":"pending_replication_blocks","value":"pending_replication_blocks"},
{"label":"scheduled_replication_blocks","value":"scheduled_replication_blocks"},
{"label":"total_load","value":"total_load"},
{"label":"under_replicated_blocks","value":"under_replicated_blocks"}
]},
{"name":"width","type":"select","value":"300","label":"Width","options":[
{"label":"300","value":"300"},
{"label":"400","value":"400"},
{"label":"500","value":"500"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1200","value":"1200"}
]},
{"name":"height","type":"select","value":"200","label":"Height","options":[
{"label":"200","value":"200"},
{"label":"400","value":"400"},
{"label":"600","value":"600"},
{"label":"1000","value":"1000"}
]},
{"name":"legend","type":"radio","value":"on","label":"Show Legends","options":[
{"label":"On","value":"on"},
{"label":"Off","value":"off"}
]}
]
}
