{
"id":"event_browser",
"title":"Event Viewer",
"version":"0.1",
"categories":"Global,Utilities",
"module":"jsp\/event_viewer.jsp",
"description":"Display Time sorted events",
"screendump":"",
"refresh":"15",
"parameters":[
{"name":"database","type":"select_callback","value":"","label":"Data Source","callback":"/hicc/jsp/get_data_source.jsp"},
{"name":"type","type":"radio","value":"graph","label":"Display Type","options":[
{"label":"Graph","value":"graph"},
{"label":"List","value":"list"}
]}
]
}
