{
"id":"rpc_metrics",
"title":"RPC Metrics",
"version":"0.1",
"categories":"Hadoop,Status",
"module":"iframe/jsp/single-series-chart-javascript.jsp",
"description":"Display RPC metrics from Hadoop",
"screendump":"\/images\/server_load.gif",
"refresh":"15",
"parameters":[
{"name":"find_slope","type":"string","value":"true","edit":"0"},
{"name":"group","type":"string","value":"host","edit":"0"},
{"name":"group_items","type":"string","value":"hosts","edit":"0"},
{"name":"table","type":"string","value":"hadoop_rpc","edit":"0"},
{"name":"period","type":"select","value":"","label":"Period","options":[
{"label":"Use Time Widget","value":""},
{"label":"Last 1 Hour","value":"last1hr"},
{"label":"Last 2 Hours","value":"last2hr"},
{"label":"Last 3 Hours","value":"last3hr"},
{"label":"Last 6 Hours","value":"last6hr"},
{"label":"Last 12 Hours","value":"last12hr"},
{"label":"Last 24 Hours","value":"last24hr"},
{"label":"Yesterday","value":"yesterday"},
{"label":"Last 7 Days","value":"last7d"},
{"label":"Last 30 Days","value":"last30d"}
]},
{"name":"metric","type":"select","value":"heartbeat_avg_time","label":"Metric","options":[
{"label":"rpc_processing_time_avg_time","value":"rpc_processing_time_avg_time"}, 
{"label":"rpc_processing_time_num_ops","value":"rpc_processing_time_num_ops"}, 
{"label":"rpc_queue_time_avg_time","value":"rpc_queue_time_avg_time"}, 
{"label":"rpc_queue_time_num_ops","value":"rpc_queue_time_num_ops"}, 
{"label":"get_build_version_avg_time","value":"get_build_version_avg_time"}, 
{"label":"get_build_version_num_ops","value":"get_build_version_num_ops"}, 
{"label":"get_job_counters_avg_time","value":"get_job_counters_avg_time"},  
{"label":"get_job_counters_num_ops","value":"get_job_counters_num_ops"},  
{"label":"get_job_profile_avg_time","value":"get_job_profile_avg_time"},  
{"label":"get_job_profile_num_ops","value":"get_job_profile_num_ops"},  
{"label":"get_job_status_avg_time","value":"get_job_status_avg_time"},  
{"label":"get_job_status_num_ops","value":"get_job_status_num_ops"},  
{"label":"get_new_job_id_avg_time","value":"get_new_job_id_avg_time"},  
{"label":"get_new_job_id_num_ops","value":"get_new_job_id_num_ops"},  
{"label":"get_protocol_version_avg_time","value":"get_protocol_version_avg_time"},  
{"label":"get_protocol_version_num_ops","value":"get_protocol_version_num_ops"},  
{"label":"get_system_dir_avg_time","value":"get_system_dir_avg_time"},  
{"label":"get_system_dir_num_ops","value":"get_system_dir_num_ops"},  
{"label":"get_task_completion_events_avg_time","value":"get_task_completion_events_avg_time"}, 
{"label":"get_task_completion_events_num_ops","value":"get_task_completion_events_num_ops"}, 
{"label":"get_task_diagnostics_avg_time","value":"get_task_diagnostics_avg_time"},
{"label":"get_task_diagnostics_num_ops","value":"get_task_diagnostics_num_ops"},
{"label":"heartbeat_avg_time","value":"heartbeat_avg_time"},
{"label":"heartbeat_num_ops","value":"heartbeat_num_ops"},
{"label":"submit_job_avg_time","value":"submit_job_avg_time"},
{"label":"submit_job_num_ops","value":"submit_job_num_ops"},
]},
{"name":"width","type":"select","value":"300","label":"Width","options":[
{"label":"300","value":"300"},
{"label":"400","value":"400"},
{"label":"500","value":"500"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1000","value":"1000"},
{"label":"1200","value":"1200"}
]},
{"name":"height","type":"select","value":"200","label":"Height","options":[
{"label":"200","value":"200"},
{"label":"400","value":"400"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1000","value":"1000"}
]},
{"name":"legend","type":"radio","value":"on","label":"Show Legends","options":[
{"label":"On","value":"on"},
{"label":"Off","value":"off"}]}
]
}
