{
"id":"system_metrics_pcnt",
"title":"System Metrics By Percentage",
"version":"0.1",
"categories":"System,Status",
"module":"iframe/jsp/single-series-chart-javascript.jsp",
"description":"Display system related stats by utilization percentage",
"screendump":"\/images\/server_load.gif",
"refresh":"15",
"parameters":[
{"name":"table","type":"string","value":"system_metrics","edit":"0"},
{"name":"group","type":"string","value":"host","edit":"0"},
{"name":"group_items","type":"string","value":"hosts","edit":"0"},
{"name":"y_axis_max","type":"string","value":"100","edit":"0"},
{"name":"period","type":"select","value":"","label":"Period","options":[
{"label":"Use Time Widget","value":""},
{"label":"Last 1 Hour","value":"last1hr"},
{"label":"Last 2 Hours","value":"last2hr"},
{"label":"Last 3 Hours","value":"last3hr"},
{"label":"Last 6 Hours","value":"last6hr"},
{"label":"Last 12 Hours","value":"last12hr"},
{"label":"Last 24 Hours","value":"last24hr"},
{"label":"Yesterday","value":"yesterday"},
{"label":"Last 7 Days","value":"last7d"},
{"label":"Last 30 Days","value":"last30d"}
]},
{"name":"metric","type":"select","value":"cpu_user_pcnt","label":"Metric","options":[
{"label":"CPU System %","value":"cpu_system_pcnt"},
{"label":"CPU User %","value":"cpu_user_pcnt"},
{"label":"CPU Idle %","value":"cpu_idle_pcnt"},
{"label":"CPU Nice %","value":"cpu_nice_pcnt"},
{"label":"CPU Hardware IRQ %","value":"cpu_hirq_pcnt"},
{"label":"CPU Software IRQ %","value":"cpu_sirq_pcnt"},
{"label":"Iowait %","value":"iowait_pcnt"},
{"label":"Memory Buffers %","value":"mem_buffers_pcnt"},
{"label":"Memory Used %","value":"mem_used_pcnt"},
{"label":"Network Card 1 Busy %","value":"eth0_busy_pcnt"},
{"label":"Network Card 2 Busy %","value":"eth1_busy_pcnt"},
{"label":"Disk 1 Busy %","value":"sda_busy_pcnt"},
{"label":"Disk 2 Busy %","value":"sdb_busy_pcnt"},
{"label":"Disk 3 Busy %","value":"sdc_busy_pcnt"},
{"label":"Disk 4 Busy %","value":"sdd_busy_pcnt"},
{"label":"Swap Used %","value":"swap_used_pcnt"}
]},
{"name":"width","type":"select","value":"300","label":"Width","options":[
{"label":"300","value":"300"},
{"label":"400","value":"400"},
{"label":"500","value":"500"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1000","value":"1000"},
{"label":"1200","value":"1200"}
]},
{"name":"height","type":"select","value":"200","label":"Height","options":[
{"label":"200","value":"200"},
{"label":"400","value":"400"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1000","value":"1000"}
]},
{"name":"legend","type":"radio","value":"on","label":"Show Legends","options":[
{"label":"On","value":"on"},
{"label":"Off","value":"off"}
]}
]
}
