{
"id":"time",
"title":"Time",
"version":"0.1",
"categories":"Global,Utility",
"module":"jsp\/time.jsp",
"javascripts":"time.js",
"description":"Global control to manipulate time across widgets",
"refresh":"0",
"parameters":[
{"name":"time_zone","type":"select_callback","value":"UTC","label":"Time Zone","callback":"/hicc/jsp/get_timezone_list.jsp"},
{"name":"time_type","type":"select","value":"range","label":"Style","options":[
{"label":"Date Picker","value":"date"},
{"label":"Time Period","value":"range"},
{"label":"Slider","value":"slider"}
]},
]
}
